핵심 함수 분석 (FUN_140001000)
이 함수는 사용자 입력값(param_1)을 한 글자씩 확인하는 중첩된 if 문으로 구성되어 있습니다. 각 인덱스(param_1[index])에 해당하는 문자가 무엇인지 순서대로 나열하면 정답(플래그)이 됩니다.

코드를 위에서부터 순서대로 매핑해 보겠습니다:

param_1[0] == 'C'

param_1[1] == 'o'

param_1[2] == 'm'

param_1[3] == 'p'

param_1[4] == 'a'

param_1[5] == 'r'

param_1[6] == '3'

param_1[7] == '_'

param_1[8] == 't'

param_1[9] == 'h'

param_1[10] == 'e'

param_1[0xb] (11) == '_'

param_1[0xc] (12) == 'c'

param_1[0xd] (13) == 'h'

param_1[0xe] (14) == '4'

param_1[0xf] (15) == 'r'

param_1[0x10] (16) == 'a'

param_1[0x11] (17) == 'c'

param_1[0x12] (18) == 't'

param_1[0x13] (19) == '3'

param_1[0x14] (20) == 'r'

param_1[0x15] (21) == '\0'



Compar3_the_ch4ract3r