7ffff7fb18c9:	53                   	push   rbx
    7ffff7fb18ca:	48 83 ec 68          	sub    rsp,0x68
    7ffff7fb18ce:	49 89 ce             	mov    r14,rcx
    7ffff7fb18d1:	49 89 d7             	mov    r15,rdx
    7ffff7fb18d4:	49 89 f4             	mov    r12,rsi
    7ffff7fb18d7:	48 89 fb             	mov    rbx,rdi
    7ffff7fb18da:	48 8b 76 08          	mov    rsi,QWORD PTR [rsi+0x8]
    7ffff7fb18de:	48 39 ce             	cmp    rsi,rcx
    7ffff7fb18e1:	0f 83 b1 00 00 00    	jae    0x7ffff7fb1998
    7ffff7fb18e7:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
    7ffff7fb18ec:	c4 c1 78 10 04 24    	vmovups xmm0,XMMWORD PTR [r12]
    7ffff7fb18f2:	4c 8d 6c 24 10       	lea    r13,[rsp+0x10]
    7ffff7fb18f7:	c4 c1 78 29 45 00    	vmovaps XMMWORD PTR [r13+0x0],xmm0
    7ffff7fb18fd:	49 8b 44 24 10       	mov    rax,QWORD PTR [r12+0x10]
    7ffff7fb1902:	49 89 45 10          	mov    QWORD PTR [r13+0x10],rax
    7ffff7fb1906:	49 8b 55 00          	mov    rdx,QWORD PTR [r13+0x0]
    7ffff7fb190a:	4d 8b 65 08          	mov    r12,QWORD PTR [r13+0x8]
    7ffff7fb190e:	4c 89 ff             	mov    rdi,r15
    7ffff7fb1911:	4c 89 e6             	mov    rsi,r12
    7ffff7fb1914:	4c 89 e1             	mov    rcx,r12
    7ffff7fb1917:	e8 84 47 00 00       	call   0x7ffff7fb60a0
    7ffff7fb191c:	88 44 24 07          	mov    BYTE PTR [rsp+0x7],al
    7ffff7fb1920:	4c 89 ef             	mov    rdi,r13
    7ffff7fb1923:	4c 89 f6             	mov    rsi,r14
    7ffff7fb1926:	e8 1a fc ff ff       	call   0x7ffff7fb1545
    7ffff7fb192b:	4d 29 e6             	sub    r14,r12
    7ffff7fb192e:	49 8b 5d 00          	mov    rbx,QWORD PTR [r13+0x0]
    7ffff7fb1932:	49 8b 6d 08          	mov    rbp,QWORD PTR [r13+0x8]
    7ffff7fb1936:	4b 8d 34 e7          	lea    rsi,[r15+r12*8]
    7ffff7fb193a:	48 8d 3c eb          	lea    rdi,[rbx+rbp*8]
    7ffff7fb193e:	4a 8d 14 f5 00 00 00 	lea    rdx,[r14*8+0x0]
    7ffff7fb1945:	00 

     7ffff7fb380c:	45 31 c9             	xor    r9d,r9d
    7ffff7fb380f:	0f 05                	syscall
    7ffff7fb3811:	48 8d 48 01          	lea    rcx,[rax+0x1]
    7ffff7fb3815:	48 f7 c1 fe ff ff ff 	test   rcx,0xfffffffffffffffe
    7ffff7fb381c:	0f 84 e7 00 00 00    	je     0x7ffff7fb3909
    7ffff7fb3822:	4a 8d 1c 28          	lea    rbx,[rax+r13*1]
    7ffff7fb3826:	4c 89 f9             	mov    rcx,r15
    7ffff7fb3829:	4c 29 e9             	sub    rcx,r13
    7ffff7fb382c:	48 8d 51 e0          	lea    rdx,[rcx-0x20]
    7ffff7fb3830:	4a 89 54 28 08       	mov    QWORD PTR [rax+r13*1+0x8],rdx
    7ffff7fb3835:	48 c7 44 19 e8 0b 00 	mov    QWORD PTR [rcx+rbx*1-0x18],0xb
    7ffff7fb383c:	00 00 
    7ffff7fb383e:	4a 83 64 38 f0 00    	and    QWORD PTR [rax+r15*1-0x10],0x0
    7ffff7fb3844:	48 8b 0d c5 56 00 00 	mov    rcx,QWORD PTR [rip+0x56c5]        # 0x7ffff7fb8f10
    7ffff7fb384b:	48 39 c1             	cmp    rcx,rax
    7ffff7fb384e:	48 0f 42 c1          	cmovb  rax,rcx
    7ffff7fb3852:	48 89 05 b7 56 00 00 	mov    QWORD PTR [rip+0x56b7],rax        # 0x7ffff7fb8f10
    7ffff7fb3859:	49 29 f7             	sub    r15,rsi
    7ffff7fb385c:	4c 03 3d 95 56 00 00 	add    r15,QWORD PTR [rip+0x5695]        # 0x7ffff7fb8ef8
    7ffff7fb3863:	4c 89 3d 8e 56 00 00 	mov    QWORD PTR [rip+0x568e],r15        # 0x7ffff7fb8ef8
    7ffff7fb386a:	48 8b 05 8f 56 00 00 	mov    rax,QWORD PTR [rip+0x568f]        # 0x7ffff7fb8f00
    7ffff7fb3871:	4c 39 f8             	cmp    rax,r15
    7ffff7fb3874:	4c 0f 47 f8          	cmova  r15,rax
    7ffff7fb3878:	4c 89 3d 81 56 00 00 	mov    QWORD PTR [rip+0x5681],r15        # 0x7ffff7fb8f00
    7ffff7fb387f:	e9 1e 01 00 00       	jmp    0x7ffff7fb39a2
    7ffff7fb3884:	48 83 fe 20          	cmp    rsi,0x20
    7ffff7fb3888:	0f 82 14 01 00 00    	jb     0x7ffff7fb39a2
    7ffff7fb388e:	4a 8d 04 3b          	lea    rax,[rbx+r15*1]
    7ffff7fb3892:	83 e1 01             	and    ecx,0x1
    7ffff7fb3895:	4c 01 f9             	add    rcx,r15
    7ffff7fb3898:	48 83 c1 02          	add    rcx,0x2
    7ffff7fb389c:	49 89 4e f8          	mov    QWORD PTR [r14-0x8],rcx
    7ffff7fb38a0:	48 89 f1             	mov    rcx,rsi
    7ffff7fb38a3:	48 83 c9 03          	or     rcx,0x3
    7ffff7fb38a7:	4b 89 4c 3e f8       	mov    QWORD PTR [r14+r15*1-0x8],rcx
    7ffff7fb38ac:	80 4f 08 01          	or     BYTE PTR [rdi+0x8],0x1
    7ffff7fb38b0:	48 89 c7             	mov    rdi,rax
    7ffff7fb38b3:	e8 c7 02 00 00       	call   0x7ffff7fb3b7f
    7ffff7fb38b8:	e9 e5 00 00 00       	jmp    0x7ffff7fb39a2
    7ffff7fb38bd:	48 03 2d 1c 56 00 00 	add    rbp,QWORD PTR [rip+0x561c]        # 0x7ffff7fb8ee0
    7ffff7fb38c4:	4c 29 fd             	sub    rbp,r15
    7ffff7fb38c7:	76 40                	jbe    0x7ffff7fb3909
    7ffff7fb38c9:	4a 8d 04 3b          	lea    rax,[rbx+r15*1]
    7ffff7fb38cd:	83 e1 01             	and    ecx,0x1
    7ffff7fb38d0:	4c 01 f9             	add    rcx,r15
    7ffff7fb38d3:	48 83 c1 02          	add    rcx,0x2
    7ffff7fb38d7:	49 89 4e f8          	mov    QWORD PTR [r14-0x8],rcx
    7ffff7fb38db:	48 89 e9             	mov    rcx,rbp
    7ffff7fb38de:	48 83 c9 01          	or     rcx,0x1
    7ffff7fb38e2:	4b 89 4c 3e f8       	mov    QWORD PTR [r14+r15*1-0x8],rcx
    7ffff7fb38e7:	48 89 05 02 56 00 00 	mov    QWORD PTR [rip+0x5602],rax        # 0x7ffff7fb8ef0
    7ffff7fb38ee:	48 89 2d eb 55 00 00 	mov    QWORD PTR [rip+0x55eb],rbp        # 0x7ffff7fb8ee0
    7ffff7fb38f5:	e9 a8 00 00 00       	jmp    0x7ffff7fb39a2
    7ffff7fb38fa:	48 03 2d d7 55 00 00 	add    rbp,QWORD PTR [rip+0x55d7]        # 0x7ffff7fb8ed8
    7ffff7fb3901:	48 89 e8             	mov    rax,rbp
    7ffff7fb3904:	4c 29 f8             	sub    rax,r15
    7ffff7fb3907:	73 42                	jae    0x7ffff7fb394b
    7ffff7fb3909:	4c 89 e7             	mov    rdi,r12
    7ffff7fb390c:	e8 fe 03 00 00       	call   0x7ffff7fb3d0f
    7ffff7fb3911:	48 85 c0             	test   rax,rax
    7ffff7fb3914:	74 31                	je     0x7ffff7fb3947
    7ffff7fb3916:	48 89 c3             	mov    rbx,rax
    7ffff7fb3919:	49 8b 46 f8          	mov    rax,QWORD PTR [r14-0x8]
    7ffff7fb391d:	48 89 c1             	mov    rcx,rax
    7ffff7fb3920:	48 83 e1 f8          	and    rcx,0xfffffffffffffff8
    7ffff7fb3924:	31 d2                	xor    edx,edx
    7ffff7fb3926:	a8 03                	test   al,0x3
    7ffff7fb3928:	0f 95 c2             	setne  dl
    7ffff7fb392b:	c1 e2 03             	shl    edx,0x3
    7ffff7fb392e:	48 83 ca f0          	or     rdx,0xfffffffffffffff0
    7ffff7fb3932:	48 01 ca             	add    rdx,rcx
    7ffff7fb3935:	4c 39 e2             	cmp    rdx,r12
    7ffff7fb3938:	49 0f 43 d4          	cmovae rdx,r12
    7ffff7fb393c:	48 89 df             	mov    rdi,rbx
    7ffff7fb393f:	4c 89 f6             	mov    rsi,r14
    7ffff7fb3942:	e9 51 fe ff ff       	jmp    0x7ffff7fb3798
    7ffff7fb3947:	31 db                	xor    ebx,ebx
    7ffff7fb3949:	eb 5b                	jmp    0x7ffff7fb39a6
    7ffff7fb394b:	48 83 f8 1f          	cmp    rax,0x1f
    7ffff7fb394f:	77 1a                	ja     0x7ffff7fb396b
    7ffff7fb3951:	83 e1 01             	and    ecx,0x1
    7ffff7fb3954:	48 09 e9             	or     rcx,rbp
    7ffff7fb3957:	48 83 c9 02          	or     rcx,0x2
    7ffff7fb395b:	49 89 4e f8          	mov    QWORD PTR [r14-0x8],rcx
    7ffff7fb395f:	41 80 4c 2e f8 01    	or     BYTE PTR [r14+rbp*1-0x8],0x1
    7ffff7fb3965:	31 c0                	xor    eax,eax
    7ffff7fb3967:	31 d2                	xor    edx,edx
    7ffff7fb3969:	eb 29                	jmp    0x7ffff7fb3994
    7ffff7fb396b:	4a 8d 14 3b          	lea    rdx,[rbx+r15*1]
    7ffff7fb396f:	83 e1 01             	and    ecx,0x1
    7ffff7fb3972:	4c 01 f9             	add    rcx,r15
    7ffff7fb3975:	48 83 c1 02          	add    rcx,0x2
    7ffff7fb3979:	49 89 4e f8          	mov    QWORD PTR [r14-0x8],rcx
    7ffff7fb397d:	48 89 c1             	mov    rcx,rax
    7ffff7fb3980:	48 83 c9 01          	or     rcx,0x1
    7ffff7fb3984:	4b 89 4c 3e f8       	mov    QWORD PTR [r14+r15*1-0x8],rcx
    7ffff7fb3989:	49 89 44 2e f0       	mov    QWORD PTR [r14+rbp*1-0x10],rax
    7ffff7fb398e:	41 80 64 2e f8 fe    	and    BYTE PTR [r14+rbp*1-0x8],0xfe
    7ffff7fb3994:	48 89 05 3d 55 00 00 	mov    QWORD PTR [rip+0x553d],rax        # 0x7ffff7fb8ed8
    7ffff7fb399b:	48 89 15 46 55 00 00 	mov    QWORD PTR [rip+0x5546],rdx        # 0x7ffff7fb8ee8
    7ffff7fb39a2:	48 83 c3 10          	add    rbx,0x10
    7ffff7fb39a6:	48 89 d8             	mov    rax,rbx
    7ffff7fb39a9:	48 83 c4 08          	add    rsp,0x8
    7ffff7fb39ad:	5b                   	pop    rbx
    7ffff7fb39ae:	41 5c                	pop    r12
    7ffff7fb39b0:	41 5d                	pop    r13
    7ffff7fb39b2:	41 5e                	pop    r14
    7ffff7fb39b4:	41 5f                	pop    r15
    7ffff7fb39b6:	5d                   	pop    rbp
    7ffff7fb39b7:	c3                   	ret
    7ffff7fb39b8:	4a 8d 3c 3b          	lea    rdi,[rbx+r15*1]
    7ffff7fb39bc:	49 8b 46 f8          	mov    rax,QWORD PTR [r14-0x8]
    7ffff7fb39c0:	83 e0 01             	and    eax,0x1
    7ffff7fb39c3:	4c 01 f8             	add    rax,r15
    7ffff7fb39c6:	48 83 c0 02          	add    rax,0x2
    7ffff7fb39ca:	49 89 46 f8          	mov    QWORD PTR [r14-0x8],rax
    7ffff7fb39ce:	4c 89 e8             	mov    rax,r13
    7ffff7fb39d1:	48 83 c8 03          	or     rax,0x3
    7ffff7fb39d5:	4b 89 44 3e f8       	mov    QWORD PTR [r14+r15*1-0x8],rax
    7ffff7fb39da:	41 80 4c 2e f8 01    	or     BYTE PTR [r14+rbp*1-0x8],0x1
    7ffff7fb39e0:	4c 89 ee             	mov    rsi,r13
    7ffff7fb39e3:	e9 cb fe ff ff       	jmp    0x7ffff7fb38b3
    7ffff7fb39e8:	56                   	push   rsi
    7ffff7fb39e9:	57                   	push   rdi
    7ffff7fb39ea:	50                   	push   rax
    7ffff7fb39eb:	31 c0                	xor    eax,eax
    7ffff7fb39ed:	48 89 cf             	mov    rdi,rcx
    7ffff7fb39f0:	48 89 d6             	mov    rsi,rdx
    7ffff7fb39f3:	4c 89 c2             	mov    rdx,r8
    7ffff7fb39f6:	0f 05                	syscall
    7ffff7fb39f8:	48 83 c4 08          	add    rsp,0x8
    7ffff7fb39fc:	5f                   	pop    rdi
    7ffff7fb39fd:	5e                   	pop    rsi
    7ffff7fb39fe:	c3                   	ret
    7ffff7fb39ff:	56                   	push   rsi
    7ffff7fb3a00:	57                   	push   rdi
    7ffff7fb3a01:	50                   	push   rax
    7ffff7fb3a02:	6a 01                	push   0x1
    7ffff7fb3a04:	58                   	pop    rax
    7ffff7fb3a05:	48 89 cf             	mov    rdi,rcx
    7ffff7fb3a08:	48 89 d6             	mov    rsi,rdx
    7ffff7fb3a0b:	4c 89 c2             	mov    rdx,r8
    7ffff7fb3a0e:	0f 05                	syscall
    7ffff7fb3a10:	48 83 c4 08          	add    rsp,0x8
    7ffff7fb3a14:	5f                   	pop    rdi
    7ffff7fb3a15:	5e                   	pop    rsi
    7ffff7fb3a16:	c3                   	ret
    7ffff7fb3a17:	41 56                	push   r14
    7ffff7fb3a19:	53                   	push   rbx
    7ffff7fb3a1a:	50                   	push   rax
    7ffff7fb3a1b:	48 89 fb             	mov    rbx,rdi
    7ffff7fb3a1e:	48 83 ff 21          	cmp    rdi,0x21
    7ffff7fb3a22:	6a 20                	push   0x20
    7ffff7fb3a24:	58                   	pop    rax
    7ffff7fb3a25:	48 0f 42 d8          	cmovb  rbx,rax
    7ffff7fb3a29:	48 c7 c1 99 ff fe ff 	mov    rcx,0xfffffffffffeff99
    7ffff7fb3a30:	48 29 d9             	sub    rcx,rbx
    7ffff7fb3a33:	48 39 f1             	cmp    rcx,rsi
    7ffff7fb3a36:	0f 86 a6 00 00 00    	jbe    0x7ffff7fb3ae2
    7ffff7fb3a3c:	4c 8d 76 17          	lea    r14,[rsi+0x17]
    7ffff7fb3a40:	49 83 e6 f0          	and    r14,0xfffffffffffffff0
    7ffff7fb3a44:	48 83 fe 17          	cmp    rsi,0x17
    7ffff7fb3a48:	4c 0f 42 f0          	cmovb  r14,rax
    7ffff7fb3a4c:	4a 8d 3c 33          	lea    rdi,[rbx+r14*1]
    7ffff7fb3a50:	48 83 c7 18          	add    rdi,0x18
    7ffff7fb3a54:	e8 b6 02 00 00       	call   0x7ffff7fb3d0f
    7ffff7fb3a59:	48 85 c0             	test   rax,rax
    7ffff7fb3a5c:	0f 84 80 00 00 00    	je     0x7ffff7fb3ae2
    7ffff7fb3a62:	48 8d 78 f0          	lea    rdi,[rax-0x10]
    7ffff7fb3a66:	48 8d 4b ff          	lea    rcx,[rbx-0x1]
    7ffff7fb3a6a:	48 85 c1             	test   rcx,rax
    7ffff7fb3a6d:	74 77                	je     0x7ffff7fb3ae6
    7ffff7fb3a6f:	48 01 c1             	add    rcx,rax
    7ffff7fb3a72:	48 89 da             	mov    rdx,rbx
    7ffff7fb3a75:	48 f7 da             	neg    rdx
    7ffff7fb3a78:	48 21 ca             	and    rdx,rcx
    7ffff7fb3a7b:	48 8d 4a f0          	lea    rcx,[rdx-0x10]
    7ffff7fb3a7f:	48 29 f9             	sub    rcx,rdi
    7ffff7fb3a82:	31 f6                	xor    esi,esi
    7ffff7fb3a84:	48 83 f9 21          	cmp    rcx,0x21
    7ffff7fb3a88:	48 0f 42 f3          	cmovb  rsi,rbx
    7ffff7fb3a8c:	48 8d 1c 32          	lea    rbx,[rdx+rsi*1]
    7ffff7fb3a90:	48 83 c3 f0          	add    rbx,0xfffffffffffffff0
    7ffff7fb3a94:	48 89 de             	mov    rsi,rbx
    7ffff7fb3a97:	48 29 fe             	sub    rsi,rdi
    7ffff7fb3a9a:	48 8b 50 f8          	mov    rdx,QWORD PTR [rax-0x8]
    7ffff7fb3a9e:	48 89 d1             	mov    rcx,rdx
    7ffff7fb3aa1:	48 83 e1 f8          	and    rcx,0xfffffffffffffff8
    7ffff7fb3aa5:	48 29 f1             	sub    rcx,rsi
    7ffff7fb3aa8:	f6 c2 03             	test   dl,0x3
    7ffff7fb3aab:	74 3e                	je     0x7ffff7fb3aeb
    7ffff7fb3aad:	48 8b 53 08          	mov    rdx,QWORD PTR [rbx+0x8]
    7ffff7fb3ab1:	83 e2 01             	and    edx,0x1
    7ffff7fb3ab4:	48 09 ca             	or     rdx,rcx
    7ffff7fb3ab7:	48 83 ca 02          	or     rdx,0x2
    7ffff7fb3abb:	48 89 53 08          	mov    QWORD PTR [rbx+0x8],rdx
    7ffff7fb3abf:	80 4c 0b 08 01       	or     BYTE PTR [rbx+rcx*1+0x8],0x1
    7ffff7fb3ac4:	48 8b 48 f8          	mov    rcx,QWORD PTR [rax-0x8]
    7ffff7fb3ac8:	83 e1 01             	and    ecx,0x1
    7ffff7fb3acb:	48 09 f1             	or     rcx,rsi
    7ffff7fb3ace:	48 83 c9 02          	or     rcx,0x2
    7ffff7fb3ad2:	48 89 48 f8          	mov    QWORD PTR [rax-0x8],rcx
    7ffff7fb3ad6:	80 4c 30 f8 01       	or     BYTE PTR [rax+rsi*1-0x8],0x1
    7ffff7fb3adb:	e8 9f 00 00 00       	call   0x7ffff7fb3b7f
    7ffff7fb3ae0:	eb 13                	jmp    0x7ffff7fb3af5
    7ffff7fb3ae2:	31 db                	xor    ebx,ebx
    7ffff7fb3ae4:	eb 59                	jmp    0x7ffff7fb3b3f
    7ffff7fb3ae6:	48 89 fb             	mov    rbx,rdi
    7ffff7fb3ae9:	eb 0a                	jmp    0x7ffff7fb3af5
    7ffff7fb3aeb:	48 03 37             	add    rsi,QWORD PTR [rdi]
    7ffff7fb3aee:	48 89 33             	mov    QWORD PTR [rbx],rsi
    7ffff7fb3af1:	48 89 4b 08          	mov    QWORD PTR [rbx+0x8],rcx
    7ffff7fb3af5:	48 8b 43 08          	mov    rax,QWORD PTR [rbx+0x8]
    7ffff7fb3af9:	a8 03                	test   al,0x3
    7ffff7fb3afb:	74 3e                	je     0x7ffff7fb3b3b
    7ffff7fb3afd:	48 89 c1             	mov    rcx,rax
    7ffff7fb3b00:	48 83 e1 f8          	and    rcx,0xfffffffffffffff8
    7ffff7fb3b04:	49 8d 56 20          	lea    rdx,[r14+0x20]
    7ffff7fb3b08:	48 39 d1             	cmp    rcx,rdx
    7ffff7fb3b0b:	76 2e                	jbe    0x7ffff7fb3b3b
    7ffff7fb3b0d:	48 89 ce             	mov    rsi,rcx
    7ffff7fb3b10:	4c 29 f6             	sub    rsi,r14
    7ffff7fb3b13:	4a 8d 3c 33          	lea    rdi,[rbx+r14*1]
    7ffff7fb3b17:	83 e0 01             	and    eax,0x1
    7ffff7fb3b1a:	4c 01 f0             	add    rax,r14
    7ffff7fb3b1d:	48 83 c0 02          	add    rax,0x2
    7ffff7fb3b21:	48 89 43 08          	mov    QWORD PTR [rbx+0x8],rax
    7ffff7fb3b25:	48 89 f0             	mov    rax,rsi
    7ffff7fb3b28:	48 83 c8 03          	or     rax,0x3
    7ffff7fb3b2c:	4a 89 44 33 08       	mov    QWORD PTR [rbx+r14*1+0x8],rax
    7ffff7fb3b31:	80 4c 0b 08 01       	or     BYTE PTR [rbx+rcx*1+0x8],0x1
    7ffff7fb3b36:	e8 44 00 00 00       	call   0x7ffff7fb3b7f
    7ffff7fb3b3b:	48 83 c3 10          	add    rbx,0x10
    7ffff7fb3b3f:	48 89 d8             	mov    rax,rbx
    7ffff7fb3b42:	48 83 c4 08          	add    rsp,0x8
    7ffff7fb3b46:	5b                   	pop    rbx
    7ffff7fb3b47:	41 5e                	pop    r14
    7ffff7fb3b49:	c3                   	ret
    7ffff7fb3b4a:	48 81 fe 00 01 00 00 	cmp    rsi,0x100
    7ffff7fb3b51:	0f 83 04 0f 00 00    	jae    0x7ffff7fb4a5b
    7ffff7fb3b57:	48 8b 47 10          	mov    rax,QWORD PTR [rdi+0x10]
    7ffff7fb3b5b:	48 8b 4f 18          	mov    rcx,QWORD PTR [rdi+0x18]
    7ffff7fb3b5f:	48 39 c1             	cmp    rcx,rax
    7ffff7fb3b62:	74 09                	je     0x7ffff7fb3b6d
    7ffff7fb3b64:	48 89 48 18          	mov    QWORD PTR [rax+0x18],rcx
    7ffff7fb3b68:	48 89 41 10          	mov    QWORD PTR [rcx+0x10],rax
    7ffff7fb3b6c:	c3                   	ret
    7ffff7fb3b6d:	40 c0 ee 03          	shr    sil,0x3
    7ffff7fb3b71:	6a fe                	push   0xfffffffffffffffe
    7ffff7fb3b73:	58                   	pop    rax
    7ffff7fb3b74:	89 f1                	mov    ecx,esi
    7ffff7fb3b76:	d3 c0                	rol    eax,cl
    7ffff7fb3b78:	21 05 a2 53 00 00    	and    DWORD PTR [rip+0x53a2],eax        # 0x7ffff7fb8f20
    7ffff7fb3b7e:	c3                   	ret
    7ffff7fb3b7f:	41 57                	push   r15
    7ffff7fb3b81:	41 56                	push   r14
    7ffff7fb3b83:	41 55                	push   r13
    7ffff7fb3b85:	41 54                	push   r12
    7ffff7fb3b87:	53                   	push   rbx
    7ffff7fb3b88:	49 89 f5             	mov    r13,rsi
    7ffff7fb3b8b:	49 89 fc             	mov    r12,rdi
    7ffff7fb3b8e:	4c 8d 3c 37          	lea    r15,[rdi+rsi*1]
    7ffff7fb3b92:	48 8b 4f 08          	mov    rcx,QWORD PTR [rdi+0x8]
    7ffff7fb3b96:	48 89 f3             	mov    rbx,rsi
    7ffff7fb3b99:	49 89 fe             	mov    r14,rdi
    7ffff7fb3b9c:	f6 c1 01             	test   cl,0x1
    7ffff7fb3b9f:	0f 85 85 00 00 00    	jne    0x7ffff7fb3c2a
    7ffff7fb3ba5:	49 8b 04 24          	mov    rax,QWORD PTR [r12]
    7ffff7fb3ba9:	f6 c1 02             	test   cl,0x2
    7ffff7fb3bac:	75 33                	jne    0x7ffff7fb3be1
    7ffff7fb3bae:	4a 8d 34 28          	lea    rsi,[rax+r13*1]
    7ffff7fb3bb2:	48 83 c6 20          	add    rsi,0x20
    7ffff7fb3bb6:	49 29 c4             	sub    r12,rax
    7ffff7fb3bb9:	6a 0b                	push   0xb
    7ffff7fb3bbb:	58                   	pop    rax
    7ffff7fb3bbc:	4c 89 e7             	mov    rdi,r12
    7ffff7fb3bbf:	31 d2                	xor    edx,edx
    7ffff7fb3bc1:	45 31 d2             	xor    r10d,r10d
    7ffff7fb3bc4:	45 31 c0             	xor    r8d,r8d
    7ffff7fb3bc7:	45 31 c9             	xor    r9d,r9d
    7ffff7fb3bca:	0f 05                	syscall
    7ffff7fb3bcc:	48 85 c0             	test   rax,rax
    7ffff7fb3bcf:	0f 85 30 01 00 00    	jne    0x7ffff7fb3d05
    7ffff7fb3bd5:	48 29 35 1c 53 00 00 	sub    QWORD PTR [rip+0x531c],rsi        # 0x7ffff7fb8ef8
    7ffff7fb3bdc:	e9 24 01 00 00       	jmp    0x7ffff7fb3d05
    7ffff7fb3be1:	4d 89 e6             	mov    r14,r12
    7ffff7fb3be4:	49 29 c6             	sub    r14,rax
    7ffff7fb3be7:	4a 8d 1c 28          	lea    rbx,[rax+r13*1]
    7ffff7fb3beb:	4c 3b 35 f6 52 00 00 	cmp    r14,QWORD PTR [rip+0x52f6]        # 0x7ffff7fb8ee8
    7ffff7fb3bf2:	74 0d                	je     0x7ffff7fb3c01
    7ffff7fb3bf4:	4c 89 f7             	mov    rdi,r14
    7ffff7fb3bf7:	48 89 c6             	mov    rsi,rax
    7ffff7fb3bfa:	e8 4b ff ff ff       	call   0x7ffff7fb3b4a
    7ffff7fb3bff:	eb 29                	jmp    0x7ffff7fb3c2a
    7ffff7fb3c01:	41 8b 47 08          	mov    eax,DWORD PTR [r15+0x8]
    7ffff7fb3c05:	f7 d0                	not    eax
    7ffff7fb3c07:	a8 03                	test   al,0x3
    7ffff7fb3c09:	75 1f                	jne    0x7ffff7fb3c2a
    7ffff7fb3c0b:	48 89 1d c6 52 00 00 	mov    QWORD PTR [rip+0x52c6],rbx        # 0x7ffff7fb8ed8
    7ffff7fb3c12:	41 80 67 08 fe       	and    BYTE PTR [r15+0x8],0xfe
    7ffff7fb3c17:	48 89 d8             	mov    rax,rbx
    7ffff7fb3c1a:	48 83 c8 01          	or     rax,0x1
    7ffff7fb3c1e:	49 89 46 08          	mov    QWORD PTR [r14+0x8],rax
    7ffff7fb3c22:	49 89 1f             	mov    QWORD PTR [r15],rbx
    7ffff7fb3c25:	e9 db 00 00 00       	jmp    0x7ffff7fb3d05
    7ffff7fb3c2a:	4b 8b 74 2c 08       	mov    rsi,QWORD PTR [r12+r13*1+0x8]
    7ffff7fb3c2f:	40 f6 c6 02          	test   sil,0x2
    7ffff7fb3c33:	75 49                	jne    0x7ffff7fb3c7e
    7ffff7fb3c35:	4c 3b 3d b4 52 00 00 	cmp    r15,QWORD PTR [rip+0x52b4]        # 0x7ffff7fb8ef0
    7ffff7fb3c3c:	74 6b                	je     0x7ffff7fb3ca9
    7ffff7fb3c3e:	4c 3b 3d a3 52 00 00 	cmp    r15,QWORD PTR [rip+0x52a3]        # 0x7ffff7fb8ee8
    7ffff7fb3c45:	0f 84 96 00 00 00    	je     0x7ffff7fb3ce1
    7ffff7fb3c4b:	48 83 e6 f8          	and    rsi,0xfffffffffffffff8
    7ffff7fb3c4f:	48 01 f3             	add    rbx,rsi
    7ffff7fb3c52:	4c 89 ff             	mov    rdi,r15
    7ffff7fb3c55:	e8 f0 fe ff ff       	call   0x7ffff7fb3b4a
    7ffff7fb3c5a:	48 89 d8             	mov    rax,rbx
    7ffff7fb3c5d:	48 83 c8 01          	or     rax,0x1
    7ffff7fb3c61:	49 89 46 08          	mov    QWORD PTR [r14+0x8],rax
    7ffff7fb3c65:	49 89 1c 1e          	mov    QWORD PTR [r14+rbx*1],rbx
    7ffff7fb3c69:	4c 3b 35 78 52 00 00 	cmp    r14,QWORD PTR [rip+0x5278]        # 0x7ffff7fb8ee8
    7ffff7fb3c70:	75 23                	jne    0x7ffff7fb3c95
    7ffff7fb3c72:	48 89 1d 5f 52 00 00 	mov    QWORD PTR [rip+0x525f],rbx        # 0x7ffff7fb8ed8
    7ffff7fb3c79:	e9 87 00 00 00       	jmp    0x7ffff7fb3d05
    7ffff7fb3c7e:	48 83 e6 fe          	and    rsi,0xfffffffffffffffe
    7ffff7fb3c82:	49 89 77 08          	mov    QWORD PTR [r15+0x8],rsi
    7ffff7fb3c86:	48 89 d8             	mov    rax,rbx
    7ffff7fb3c89:	48 83 c8 01          	or     rax,0x1
    7ffff7fb3c8d:	49 89 46 08          	mov    QWORD PTR [r14+0x8],rax
    7ffff7fb3c91:	49 89 1c 1e          	mov    QWORD PTR [r14+rbx*1],rbx
    7ffff7fb3c95:	4c 89 f7             	mov    rdi,r14
    7ffff7fb3c98:	48 89 de             	mov    rsi,rbx
    7ffff7fb3c9b:	5b                   	pop    rbx
    7ffff7fb3c9c:	41 5c                	pop    r12
    7ffff7fb3c9e:	41 5d                	pop    r13
    7ffff7fb3ca0:	41 5e                	pop    r14
    7ffff7fb3ca2:	41 5f                	pop    r15
    7ffff7fb3ca4:	e9 80 0e 00 00       	jmp    0x7ffff7fb4b29
    7ffff7fb3ca9:	48 03 1d 30 52 00 00 	add    rbx,QWORD PTR [rip+0x5230]        # 0x7ffff7fb8ee0
    7ffff7fb3cb0:	48 89 1d 29 52 00 00 	mov    QWORD PTR [rip+0x5229],rbx        # 0x7ffff7fb8ee0
    7ffff7fb3cb7:	4c 89 35 32 52 00 00 	mov    QWORD PTR [rip+0x5232],r14        # 0x7ffff7fb8ef0
    7ffff7fb3cbe:	48 83 cb 01          	or     rbx,0x1
    7ffff7fb3cc2:	49 89 5e 08          	mov    QWORD PTR [r14+0x8],rbx
    7ffff7fb3cc6:	4c 3b 35 1b 52 00 00 	cmp    r14,QWORD PTR [rip+0x521b]        # 0x7ffff7fb8ee8
    7ffff7fb3ccd:	75 36                	jne    0x7ffff7fb3d05
    7ffff7fb3ccf:	48 83 25 11 52 00 00 	and    QWORD PTR [rip+0x5211],0x0        # 0x7ffff7fb8ee8
    7ffff7fb3cd6:	00 
    7ffff7fb3cd7:	48 83 25 f9 51 00 00 	and    QWORD PTR [rip+0x51f9],0x0        # 0x7ffff7fb8ed8
    7ffff7fb3cde:	00 
    7ffff7fb3cdf:	eb 24                	jmp    0x7ffff7fb3d05
    7ffff7fb3ce1:	48 03 1d f0 51 00 00 	add    rbx,QWORD PTR [rip+0x51f0]        # 0x7ffff7fb8ed8
    7ffff7fb3ce8:	48 89 1d e9 51 00 00 	mov    QWORD PTR [rip+0x51e9],rbx        # 0x7ffff7fb8ed8
    7ffff7fb3cef:	4c 89 35 f2 51 00 00 	mov    QWORD PTR [rip+0x51f2],r14        # 0x7ffff7fb8ee8
    7ffff7fb3cf6:	48 89 d8             	mov    rax,rbx
    7ffff7fb3cf9:	48 83 c8 01          	or     rax,0x1
    7ffff7fb3cfd:	49 89 46 08          	mov    QWORD PTR [r14+0x8],rax
    7ffff7fb3d01:	49 89 1c 1e          	mov    QWORD PTR [r14+rbx*1],rbx
    7ffff7fb3d05:	5b                   	pop    rbx
    7ffff7fb3d06:	41 5c                	pop    r12
    7ffff7fb3d08:	41 5d                	pop    r13
    7ffff7fb3d0a:	41 5e                	pop    r14
    7ffff7fb3d0c:	41 5f                	pop    r15
    7ffff7fb3d0e:	c3                   	ret
    7ffff7fb3d0f:	55                   	push   rbp
    7ffff7fb3d10:	41 57                	push   r15
    7ffff7fb3d12:	41 56                	push   r14
    7ffff7fb3d14:	41 55                	push   r13
    7ffff7fb3d16:	41 54                	push   r12
    7ffff7fb3d18:	53                   	push   rbx
    7ffff7fb3d19:	50                   	push   rax
    7ffff7fb3d1a:	48 89 fb             	mov    rbx,rdi
    7ffff7fb3d1d:	6a 02                	push   0x2
    7ffff7fb3d1f:	5d                   	pop    rbp
    7ffff7fb3d20:	48 81 ff e9 00 00 00 	cmp    rdi,0xe9
    7ffff7fb3d27:	73 79                	jae    0x7ffff7fb3da2
    7ffff7fb3d29:	8d 43 17             	lea    eax,[rbx+0x17]
    7ffff7fb3d2c:	25 f0 01 00 00       	and    eax,0x1f0
    7ffff7fb3d31:	48 83 fb 17          	cmp    rbx,0x17
    7ffff7fb3d35:	6a 20                	push   0x20
    7ffff7fb3d37:	5b                   	pop    rbx
    7ffff7fb3d38:	48 0f 43 d8          	cmovae rbx,rax
    7ffff7fb3d3c:	89 d9                	mov    ecx,ebx
    7ffff7fb3d3e:	c1 e9 03             	shr    ecx,0x3
    7ffff7fb3d41:	c4 62 73 f7 3d d6 51 	shrx   r15d,DWORD PTR [rip+0x51d6],ecx        # 0x7ffff7fb8f20
    7ffff7fb3d48:	00 00 
    7ffff7fb3d4a:	41 f6 c7 03          	test   r15b,0x3
    7ffff7fb3d4e:	0f 84 1b 01 00 00    	je     0x7ffff7fb3e6f
    7ffff7fb3d54:	41 83 e7 01          	and    r15d,0x1
    7ffff7fb3d58:	41 09 cf             	or     r15d,ecx
    7ffff7fb3d5b:	41 83 f7 01          	xor    r15d,0x1
    7ffff7fb3d5f:	44 89 f8             	mov    eax,r15d
    7ffff7fb3d62:	c1 e0 04             	shl    eax,0x4
    7ffff7fb3d65:	48 8d 0d 3c 4e 00 00 	lea    rcx,[rip+0x4e3c]        # 0x7ffff7fb8ba8
    7ffff7fb3d6c:	48 8d 3c 08          	lea    rdi,[rax+rcx*1]
    7ffff7fb3d70:	48 81 c7 20 01 00 00 	add    rdi,0x120
    7ffff7fb3d77:	48 8b 5f 10          	mov    rbx,QWORD PTR [rdi+0x10]
    7ffff7fb3d7b:	4c 8d 73 10          	lea    r14,[rbx+0x10]
    7ffff7fb3d7f:	48 8b 73 10          	mov    rsi,QWORD PTR [rbx+0x10]
    7ffff7fb3d83:	44 89 fa             	mov    edx,r15d
    7ffff7fb3d86:	e8 b0 0d 00 00       	call   0x7ffff7fb4b3b
    7ffff7fb3d8b:	41 c1 e7 03          	shl    r15d,0x3
    7ffff7fb3d8f:	49 8d 47 03          	lea    rax,[r15+0x3]
    7ffff7fb3d93:	48 89 43 08          	mov    QWORD PTR [rbx+0x8],rax
    7ffff7fb3d97:	42 80 4c 3b 08 01    	or     BYTE PTR [rbx+r15*1+0x8],0x1
    7ffff7fb3d9d:	e9 dd 05 00 00       	jmp    0x7ffff7fb437f
    7ffff7fb3da2:	48 81 fb 99 ff fe ff 	cmp    rbx,0xfffffffffffeff99
    7ffff7fb3da9:	0f 83 cd 05 00 00    	jae    0x7ffff7fb437c
    7ffff7fb3daf:	48 83 c3 17          	add    rbx,0x17
    7ffff7fb3db3:	48 83 e3 f0          	and    rbx,0xfffffffffffffff0
    7ffff7fb3db7:	44 8b 25 66 51 00 00 	mov    r12d,DWORD PTR [rip+0x5166]        # 0x7ffff7fb8f24
    7ffff7fb3dbe:	45 85 e4             	test   r12d,r12d
    7ffff7fb3dc1:	0f 84 29 01 00 00    	je     0x7ffff7fb3ef0
    7ffff7fb3dc7:	49 89 df             	mov    r15,rbx
    7ffff7fb3dca:	49 f7 df             	neg    r15
    7ffff7fb3dcd:	48 89 df             	mov    rdi,rbx
    7ffff7fb3dd0:	e8 e8 1f 00 00       	call   0x7ffff7fb5dbd
    7ffff7fb3dd5:	89 c1                	mov    ecx,eax
    7ffff7fb3dd7:	48 8d 15 ca 4d 00 00 	lea    rdx,[rip+0x4dca]        # 0x7ffff7fb8ba8
    7ffff7fb3dde:	48 8b 0c ca          	mov    rcx,QWORD PTR [rdx+rcx*8]
    7ffff7fb3de2:	48 85 c9             	test   rcx,rcx
    7ffff7fb3de5:	0f 84 9c 01 00 00    	je     0x7ffff7fb3f87
    7ffff7fb3deb:	89 c6                	mov    esi,eax
    7ffff7fb3ded:	40 d0 ee             	shr    sil,1
    7ffff7fb3df0:	40 b7 39             	mov    dil,0x39
    7ffff7fb3df3:	40 28 f7             	sub    dil,sil
    7ffff7fb3df6:	40 80 e7 3f          	and    dil,0x3f
    7ffff7fb3dfa:	31 f6                	xor    esi,esi
    7ffff7fb3dfc:	83 f8 1f             	cmp    eax,0x1f
    7ffff7fb3dff:	40 0f b6 ff          	movzx  edi,dil
    7ffff7fb3e03:	0f 44 fe             	cmove  edi,esi
    7ffff7fb3e06:	c4 e2 c1 f7 f3       	shlx   rsi,rbx,rdi
    7ffff7fb3e0b:	45 31 c0             	xor    r8d,r8d
    7ffff7fb3e0e:	45 31 f6             	xor    r14d,r14d
    7ffff7fb3e11:	4c 89 c7             	mov    rdi,r8
    7ffff7fb3e14:	4c 8b 41 08          	mov    r8,QWORD PTR [rcx+0x8]
    7ffff7fb3e18:	49 83 e0 f8          	and    r8,0xfffffffffffffff8
    7ffff7fb3e1c:	49 29 d8             	sub    r8,rbx
    7ffff7fb3e1f:	72 14                	jb     0x7ffff7fb3e35
    7ffff7fb3e21:	4d 39 f8             	cmp    r8,r15
    7ffff7fb3e24:	73 0f                	jae    0x7ffff7fb3e35
    7ffff7fb3e26:	4d 89 c7             	mov    r15,r8
    7ffff7fb3e29:	49 89 ce             	mov    r14,rcx
    7ffff7fb3e2c:	4d 85 c0             	test   r8,r8
    7ffff7fb3e2f:	0f 84 b7 01 00 00    	je     0x7ffff7fb3fec
    7ffff7fb3e35:	4c 8b 49 28          	mov    r9,QWORD PTR [rcx+0x28]
    7ffff7fb3e39:	49 89 f0             	mov    r8,rsi
    7ffff7fb3e3c:	49 c1 e8 3f          	shr    r8,0x3f
    7ffff7fb3e40:	4a 8b 4c c1 20       	mov    rcx,QWORD PTR [rcx+r8*8+0x20]
    7ffff7fb3e45:	49 39 c9             	cmp    r9,rcx
    7ffff7fb3e48:	4d 89 c8             	mov    r8,r9
    7ffff7fb3e4b:	4c 0f 44 c7          	cmove  r8,rdi
    7ffff7fb3e4f:	4d 85 c9             	test   r9,r9
    7ffff7fb3e52:	4c 0f 44 c7          	cmove  r8,rdi
    7ffff7fb3e56:	48 01 f6             	add    rsi,rsi
    7ffff7fb3e59:	48 85 c9             	test   rcx,rcx
    7ffff7fb3e5c:	75 b3                	jne    0x7ffff7fb3e11
    7ffff7fb3e5e:	4d 85 c0             	test   r8,r8
    7ffff7fb3e61:	0f 84 17 01 00 00    	je     0x7ffff7fb3f7e
    7ffff7fb3e67:	4c 89 c1             	mov    rcx,r8
    7ffff7fb3e6a:	e9 83 01 00 00       	jmp    0x7ffff7fb3ff2
    7ffff7fb3e6f:	48 8b 05 62 50 00 00 	mov    rax,QWORD PTR [rip+0x5062]        # 0x7ffff7fb8ed8
    7ffff7fb3e76:	48 39 c3             	cmp    rbx,rax
    7ffff7fb3e79:	0f 86 d5 01 00 00    	jbe    0x7ffff7fb4054
    7ffff7fb3e7f:	45 85 ff             	test   r15d,r15d
    7ffff7fb3e82:	74 78                	je     0x7ffff7fb3efc
    7ffff7fb3e84:	c4 c2 71 f7 c7       	shlx   eax,r15d,ecx
    7ffff7fb3e89:	c4 e2 71 f7 cd       	shlx   ecx,ebp,ecx
    7ffff7fb3e8e:	89 ca                	mov    edx,ecx
    7ffff7fb3e90:	f7 da                	neg    edx
    7ffff7fb3e92:	09 ca                	or     edx,ecx
    7ffff7fb3e94:	21 c2                	and    edx,eax
    7ffff7fb3e96:	f3 44 0f bc fa       	tzcnt  r15d,edx
    7ffff7fb3e9b:	44 89 f8             	mov    eax,r15d
    7ffff7fb3e9e:	c1 e0 04             	shl    eax,0x4
    7ffff7fb3ea1:	48 8d 0d 00 4d 00 00 	lea    rcx,[rip+0x4d00]        # 0x7ffff7fb8ba8
    7ffff7fb3ea8:	48 8d 3c 08          	lea    rdi,[rax+rcx*1]
    7ffff7fb3eac:	48 81 c7 20 01 00 00 	add    rdi,0x120
    7ffff7fb3eb3:	4c 8b 67 10          	mov    r12,QWORD PTR [rdi+0x10]
    7ffff7fb3eb7:	4d 8d 74 24 10       	lea    r14,[r12+0x10]
    7ffff7fb3ebc:	49 8b 74 24 10       	mov    rsi,QWORD PTR [r12+0x10]
    7ffff7fb3ec1:	44 89 fa             	mov    edx,r15d
    7ffff7fb3ec4:	e8 72 0c 00 00       	call   0x7ffff7fb4b3b
    7ffff7fb3ec9:	41 c1 e7 03          	shl    r15d,0x3
    7ffff7fb3ecd:	4c 89 fe             	mov    rsi,r15
    7ffff7fb3ed0:	48 29 de             	sub    rsi,rbx
    7ffff7fb3ed3:	48 83 fe 20          	cmp    rsi,0x20
    7ffff7fb3ed7:	73 7b                	jae    0x7ffff7fb3f54
    7ffff7fb3ed9:	4c 89 f8             	mov    rax,r15
    7ffff7fb3edc:	48 83 c8 03          	or     rax,0x3
    7ffff7fb3ee0:	49 89 44 24 08       	mov    QWORD PTR [r12+0x8],rax
    7ffff7fb3ee5:	43 80 4c 3c 08 01    	or     BYTE PTR [r12+r15*1+0x8],0x1
    7ffff7fb3eeb:	e9 8f 04 00 00       	jmp    0x7ffff7fb437f
    7ffff7fb3ef0:	48 8b 05 e1 4f 00 00 	mov    rax,QWORD PTR [rip+0x4fe1]        # 0x7ffff7fb8ed8
    7ffff7fb3ef7:	e9 58 01 00 00       	jmp    0x7ffff7fb4054
    7ffff7fb3efc:	8b 0d 22 50 00 00    	mov    ecx,DWORD PTR [rip+0x5022]        # 0x7ffff7fb8f24
    7ffff7fb3f02:	85 c9                	test   ecx,ecx
    7ffff7fb3f04:	0f 84 4a 01 00 00    	je     0x7ffff7fb4054
    7ffff7fb3f0a:	f3 0f bc c1          	tzcnt  eax,ecx
    7ffff7fb3f0e:	48 8d 0d 93 4c 00 00 	lea    rcx,[rip+0x4c93]        # 0x7ffff7fb8ba8
    7ffff7fb3f15:	48 8b 0c c1          	mov    rcx,QWORD PTR [rcx+rax*8]
    7ffff7fb3f19:	4c 8b 79 08          	mov    r15,QWORD PTR [rcx+0x8]
    7ffff7fb3f1d:	49 83 e7 f8          	and    r15,0xfffffffffffffff8
    7ffff7fb3f21:	49 29 df             	sub    r15,rbx
    7ffff7fb3f24:	49 89 ce             	mov    r14,rcx
    7ffff7fb3f27:	48 8b 41 20          	mov    rax,QWORD PTR [rcx+0x20]
    7ffff7fb3f2b:	48 85 c0             	test   rax,rax
    7ffff7fb3f2e:	75 09                	jne    0x7ffff7fb3f39
    7ffff7fb3f30:	48 8b 41 28          	mov    rax,QWORD PTR [rcx+0x28]
    7ffff7fb3f34:	48 85 c0             	test   rax,rax
    7ffff7fb3f37:	74 75                	je     0x7ffff7fb3fae
    7ffff7fb3f39:	48 8b 48 08          	mov    rcx,QWORD PTR [rax+0x8]
    7ffff7fb3f3d:	48 83 e1 f8          	and    rcx,0xfffffffffffffff8
    7ffff7fb3f41:	48 29 d9             	sub    rcx,rbx
    7ffff7fb3f44:	4c 39 f9             	cmp    rcx,r15
    7ffff7fb3f47:	4c 0f 42 f9          	cmovb  r15,rcx
    7ffff7fb3f4b:	4c 0f 42 f0          	cmovb  r14,rax
    7ffff7fb3f4f:	48 89 c1             	mov    rcx,rax
    7ffff7fb3f52:	eb d3                	jmp    0x7ffff7fb3f27
    7ffff7fb3f54:	48 89 d8             	mov    rax,rbx
    7ffff7fb3f57:	48 83 c8 03          	or     rax,0x3
    7ffff7fb3f5b:	49 89 44 24 08       	mov    QWORD PTR [r12+0x8],rax
    7ffff7fb3f60:	49 8d 3c 1c          	lea    rdi,[r12+rbx*1]
    7ffff7fb3f64:	48 89 f0             	mov    rax,rsi
    7ffff7fb3f67:	48 83 c8 01          	or     rax,0x1
    7ffff7fb3f6b:	49 89 44 1c 08       	mov    QWORD PTR [r12+rbx*1+0x8],rax
    7ffff7fb3f70:	4b 89 34 3c          	mov    QWORD PTR [r12+r15*1],rsi
    7ffff7fb3f74:	e8 de 0b 00 00       	call   0x7ffff7fb4b57
    7ffff7fb3f79:	e9 01 04 00 00       	jmp    0x7ffff7fb437f
    7ffff7fb3f7e:	4d 85 f6             	test   r14,r14
    7ffff7fb3f81:	74 04                	je     0x7ffff7fb3f87
    7ffff7fb3f83:	31 c9                	xor    ecx,ecx
    7ffff7fb3f85:	eb 6b                	jmp    0x7ffff7fb3ff2
    7ffff7fb3f87:	c4 e2 79 f7 cd       	shlx   ecx,ebp,eax
    7ffff7fb3f8c:	89 c8                	mov    eax,ecx
    7ffff7fb3f8e:	f7 d8                	neg    eax
    7ffff7fb3f90:	09 c8                	or     eax,ecx
    7ffff7fb3f92:	44 21 e0             	and    eax,r12d
    7ffff7fb3f95:	74 10                	je     0x7ffff7fb3fa7
    7ffff7fb3f97:	f3 0f bc c0          	tzcnt  eax,eax
    7ffff7fb3f9b:	48 8d 04 c2          	lea    rax,[rdx+rax*8]
    7ffff7fb3f9f:	45 31 f6             	xor    r14d,r14d
    7ffff7fb3fa2:	e9 87 00 00 00       	jmp    0x7ffff7fb402e
    7ffff7fb3fa7:	31 c9                	xor    ecx,ecx
    7ffff7fb3fa9:	45 31 f6             	xor    r14d,r14d
    7ffff7fb3fac:	eb 44                	jmp    0x7ffff7fb3ff2
    7ffff7fb3fae:	4c 89 f7             	mov    rdi,r14
    7ffff7fb3fb1:	e8 a5 0a 00 00       	call   0x7ffff7fb4a5b
    7ffff7fb3fb6:	49 83 ff 20          	cmp    r15,0x20
    7ffff7fb3fba:	0f 82 ec 01 00 00    	jb     0x7ffff7fb41ac
    7ffff7fb3fc0:	49 8d 3c 1e          	lea    rdi,[r14+rbx*1]
    7ffff7fb3fc4:	48 89 d8             	mov    rax,rbx
    7ffff7fb3fc7:	48 83 c8 03          	or     rax,0x3
    7ffff7fb3fcb:	49 89 46 08          	mov    QWORD PTR [r14+0x8],rax
    7ffff7fb3fcf:	4c 89 f8             	mov    rax,r15
    7ffff7fb3fd2:	48 83 c8 01          	or     rax,0x1
    7ffff7fb3fd6:	49 89 44 1e 08       	mov    QWORD PTR [r14+rbx*1+0x8],rax
    7ffff7fb3fdb:	4d 89 3c 3f          	mov    QWORD PTR [r15+rdi*1],r15
    7ffff7fb3fdf:	4c 89 fe             	mov    rsi,r15
    7ffff7fb3fe2:	e8 70 0b 00 00       	call   0x7ffff7fb4b57
    7ffff7fb3fe7:	e9 a9 01 00 00       	jmp    0x7ffff7fb4195
    7ffff7fb3fec:	45 31 ff             	xor    r15d,r15d
    7ffff7fb3fef:	49 89 ce             	mov    r14,rcx
    7ffff7fb3ff2:	48 85 c9             	test   rcx,rcx
    7ffff7fb3ff5:	74 3c                	je     0x7ffff7fb4033
    7ffff7fb3ff7:	48 89 c8             	mov    rax,rcx
    7ffff7fb3ffa:	48 8b 49 08          	mov    rcx,QWORD PTR [rcx+0x8]
    7ffff7fb3ffe:	48 83 e1 f8          	and    rcx,0xfffffffffffffff8
    7ffff7fb4002:	48 89 ca             	mov    rdx,rcx
    7ffff7fb4005:	48 29 da             	sub    rdx,rbx
    7ffff7fb4008:	4c 39 fa             	cmp    rdx,r15
    7ffff7fb400b:	49 0f 43 d7          	cmovae rdx,r15
    7ffff7fb400f:	4c 89 f6             	mov    rsi,r14
    7ffff7fb4012:	48 0f 42 f0          	cmovb  rsi,rax
    7ffff7fb4016:	48 39 d9             	cmp    rcx,rbx
    7ffff7fb4019:	4c 0f 43 fa          	cmovae r15,rdx
    7ffff7fb401d:	48 8b 48 20          	mov    rcx,QWORD PTR [rax+0x20]
    7ffff7fb4021:	4c 0f 43 f6          	cmovae r14,rsi
    7ffff7fb4025:	48 85 c9             	test   rcx,rcx
    7ffff7fb4028:	75 c8                	jne    0x7ffff7fb3ff2
    7ffff7fb402a:	48 83 c0 28          	add    rax,0x28
    7ffff7fb402e:	48 8b 08             	mov    rcx,QWORD PTR [rax]
    7ffff7fb4031:	eb bf                	jmp    0x7ffff7fb3ff2
    7ffff7fb4033:	48 8b 05 9e 4e 00 00 	mov    rax,QWORD PTR [rip+0x4e9e]        # 0x7ffff7fb8ed8
    7ffff7fb403a:	4d 85 f6             	test   r14,r14
    7ffff7fb403d:	74 15                	je     0x7ffff7fb4054
    7ffff7fb403f:	48 89 c1             	mov    rcx,rax
    7ffff7fb4042:	48 29 d9             	sub    rcx,rbx
    7ffff7fb4045:	0f 82 53 01 00 00    	jb     0x7ffff7fb419e
    7ffff7fb404b:	49 39 cf             	cmp    r15,rcx
    7ffff7fb404e:	0f 82 4a 01 00 00    	jb     0x7ffff7fb419e
    7ffff7fb4054:	48 89 c1             	mov    rcx,rax
    7ffff7fb4057:	48 29 d9             	sub    rcx,rbx
    7ffff7fb405a:	73 33                	jae    0x7ffff7fb408f
    7ffff7fb405c:	48 8b 05 7d 4e 00 00 	mov    rax,QWORD PTR [rip+0x4e7d]        # 0x7ffff7fb8ee0
    7ffff7fb4063:	48 29 d8             	sub    rax,rbx
    7ffff7fb4066:	76 5e                	jbe    0x7ffff7fb40c6
    7ffff7fb4068:	48 89 05 71 4e 00 00 	mov    QWORD PTR [rip+0x4e71],rax        # 0x7ffff7fb8ee0
    7ffff7fb406f:	4c 8b 35 7a 4e 00 00 	mov    r14,QWORD PTR [rip+0x4e7a]        # 0x7ffff7fb8ef0
    7ffff7fb4076:	49 8d 0c 1e          	lea    rcx,[r14+rbx*1]
    7ffff7fb407a:	48 89 0d 6f 4e 00 00 	mov    QWORD PTR [rip+0x4e6f],rcx        # 0x7ffff7fb8ef0
    7ffff7fb4081:	48 83 c8 01          	or     rax,0x1
    7ffff7fb4085:	49 89 44 1e 08       	mov    QWORD PTR [r14+rbx*1+0x8],rax
    7ffff7fb408a:	e9 fe 00 00 00       	jmp    0x7ffff7fb418d
    7ffff7fb408f:	4c 8b 35 52 4e 00 00 	mov    r14,QWORD PTR [rip+0x4e52]        # 0x7ffff7fb8ee8
    7ffff7fb4096:	48 83 f9 20          	cmp    rcx,0x20
    7ffff7fb409a:	0f 83 cb 00 00 00    	jae    0x7ffff7fb416b
    7ffff7fb40a0:	48 83 25 30 4e 00 00 	and    QWORD PTR [rip+0x4e30],0x0        # 0x7ffff7fb8ed8
    7ffff7fb40a7:	00 
    7ffff7fb40a8:	48 83 25 38 4e 00 00 	and    QWORD PTR [rip+0x4e38],0x0        # 0x7ffff7fb8ee8
    7ffff7fb40af:	00 
    7ffff7fb40b0:	48 89 c1             	mov    rcx,rax
    7ffff7fb40b3:	48 83 c9 03          	or     rcx,0x3
    7ffff7fb40b7:	49 89 4e 08          	mov    QWORD PTR [r14+0x8],rcx
    7ffff7fb40bb:	41 80 4c 06 08 01    	or     BYTE PTR [r14+rax*1+0x8],0x1
    7ffff7fb40c1:	e9 cf 00 00 00       	jmp    0x7ffff7fb4195
    7ffff7fb40c6:	4c 8d bb 5f 00 01 00 	lea    r15,[rbx+0x1005f]
    7ffff7fb40cd:	49 81 e7 00 00 ff ff 	and    r15,0xffffffffffff0000
    7ffff7fb40d4:	45 31 f6             	xor    r14d,r14d
    7ffff7fb40d7:	6a 09                	push   0x9
    7ffff7fb40d9:	58                   	pop    rax
    7ffff7fb40da:	6a 03                	push   0x3
    7ffff7fb40dc:	5a                   	pop    rdx
    7ffff7fb40dd:	6a 22                	push   0x22
    7ffff7fb40df:	41 5a                	pop    r10
    7ffff7fb40e1:	6a ff                	push   0xffffffffffffffff
    7ffff7fb40e3:	41 58                	pop    r8
    7ffff7fb40e5:	31 ff                	xor    edi,edi


    