XOR KEY


DTMF SOUNDS

0001s ......................111
0002s 1...3333..3333..7777..333
0003s 3...9999..5555..9999..111
0004s 1...3333..3333..7777.....
0005s .........................
0006s .........................
0007s .........................
0008s .........................
0009s .........................
0010s .........................
0011s ........

Decoded: 133739591337


B1N4RY{游꼸游볮游꼣游꼣游꺒游꼫游꼣游꼫游쓇릜됋릜游꼸游꺒游볮
游꼶游꼷游꼪游볭游꼴游꼶游꼷游쓇릜됋릜귏릜섫릜游쓇릜쇓릜귏린游꼸游꼴
游꼢游볮游꼸游꺒游꼩游꼩游꼩游꼶游游볭游꼪游꼷游꼣游游꺒游꼣游游꼫
游볮游游꼣游꼶游볮游꼩游꼙游볭游꼷游꼢游꺒游꼴游꼷游꼪}


游꼸游볮游꼣游꺒游꼫
游쓇릜游꼷游꼪游볭
游꼴游꼙游꼢游꼩游
15瑟醒

B1N4RY{
1.     游꼸游볮
2.     游꼣游꼣
3.     游꺒游꼫
4.     游꼣游꼫
5.     游쓇릜
6.     游꼶游꼸
7.     游꺒游볮
8.     游꼶游꼷
9.     游꼪游볭
10.    游꼴游꼶
11.    游꼷游
12.    游꼣游꼙
13.    游꼷游꼶
14.    游쓇릜
15.    游꼙游볭
16.    游꼸游꼴
17.    游꼢游볮
18.    游꼸游꺒
19.    游꼩游꼩
20.    游꼩游꼶
21.    游游볭
22.    游꼪游꼷
23.    游꼣游
24.    游꺒游꼣
25.    游游꼫
26.    游볮游
27.    游꼣游꼶
28.    游볮游꼩
29.    游꼙游볭
30.    游꼷游꼢
31.    游꺒游꼴
32.    游꼷游꼪
    }

